/*=============================================*/
/*          2.1   ネガ画像の作成                */
/*=============================================*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main(void)
{
    /*============================*/
    /*        変数宣言部           */
    /*============================*/
    int i,j;                               //■ ループ用変数
    unsigned char Pix[128][128];           //■ バイナリ画像データ格納用
    char buff[128];                        //■ ヘッダ抽出用
    int x,y;                               //■ 画像ファイルのヘッダ操作用変数
    FILE *fp;                              //■ ファイルポインタ
  
    /*============================*/
    /*        画像入力部          */
    /*============================*/
    fp=fopen("Lenna.pgm", "rb" );   //■ read binaryモードで画像ファイルを開く
    fgets(buff,128,fp);             //■ ファイルの識別符号を読み込み
    fgets(buff,128,fp);             //■ 画像サイズの読み込み
    fgets(buff,128,fp);             //■ 最大輝度値の読み込み
  
    //■ 画像データの読み込み
    for(i=0;i<128;i++){
	for(j=0;j<128;j++){
	    Pix[i][j] = fgetc(fp);
	}
    }
    fclose(fp);
  
    /*============================*/
    /*       画像処理部            */
    /*============================*/
  
    for(i=0;i<128;i++){
	for(j=0;j<128;j++){
	    printf("座標(%d,%d)のグレイレベルは%dです\n",i,j,Pix[i][j]);
	}
    }
  
    /*============================*/
    /*        画像出力部          */
    /*============================*/
    fp=fopen("nega.pgm", "wb" );   //■ write binaryモードで画像ファイルを開く
    fprintf(fp,"P5\n");            //■ ファイルの識別符号を書き込む
    fprintf(fp,"128 128\n");       //■ 画像サイズを書き込む
    fprintf(fp,"255\n");           //■ 最大輝度値を書き込む
  
    //■ 画像データの書き込み
    for(i=0;i<128;i++){
	for(j=0;j<128;j++){
	    fputc(Pix[i][j],fp);
	}
    }
    fclose(fp);
    
    return(0);
} 
// end_of_main

